# MedManage.Modern Angular — multi-stage build
# Supports HTTP (:80) and HTTPS (:443) via self-signed cert for local testing.

FROM node:22 AS build
WORKDIR /app

# Copy package files and install
COPY client/medmanage-angular/package.json client/medmanage-angular/package-lock.json ./
RUN npm ci

# Copy source and build for production
COPY client/medmanage-angular/ ./
RUN npx ng build --configuration production

# Serve with nginx
FROM nginx:alpine AS runtime

# Copy built Angular app
COPY --from=build /app/dist/medmanage-angular/browser /usr/share/nginx/html

# Copy production nginx configuration
COPY nginx.production.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
