# MedManage.Modern API — multi-stage build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy solution and project files for restore
COPY MedManage.Modern.sln ./
COPY src/MedManage.API/MedManage.API.csproj src/MedManage.API/
COPY src/MedManage.Core/MedManage.Core.csproj src/MedManage.Core/
COPY src/MedManage.Infrastructure/MedManage.Infrastructure.csproj src/MedManage.Infrastructure/
COPY src/MedManage.Identity/MedManage.Identity.csproj src/MedManage.Identity/
COPY src/MedManage.Shared/MedManage.Shared.csproj src/MedManage.Shared/
COPY tests/MedManage.Infrastructure.Tests/MedManage.Infrastructure.Tests.csproj tests/MedManage.Infrastructure.Tests/
COPY tests/MedManage.API.Tests/MedManage.API.Tests.csproj tests/MedManage.API.Tests/
COPY tests/MedManage.Core.Tests/MedManage.Core.Tests.csproj tests/MedManage.Core.Tests/

RUN dotnet restore MedManage.Modern.sln

# Copy everything and build
COPY src/ src/
RUN dotnet publish src/MedManage.API/MedManage.API.csproj -c Release -o /app/publish --no-restore

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Install Chromium (system package) and its dependencies for PDF generation
# This avoids PuppeteerSharp downloading ~500MB at runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    fonts-liberation \
    fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/*

# Create directories and non-root user
RUN mkdir -p /app/uploads/documents /app/uploads/thumbnails /app/uploads/cases /app/logs \
    && groupadd --system appgroup \
    && useradd --system --gid appgroup --no-create-home appuser \
    && chown -R appuser:appgroup /app

COPY --from=build /app/publish .

# Run as non-root user
USER appuser

# Expose port
EXPOSE 8080

ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production
# Tell BrowserService to use system Chromium instead of downloading
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

ENTRYPOINT ["dotnet", "MedManage.API.dll"]
