# MedManage.Modern API — multi-stage build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy solution and project files for restore
COPY MedManage.Modern.sln ./
COPY src/MedManage.API/MedManage.API.csproj src/MedManage.API/
COPY src/MedManage.Core/MedManage.Core.csproj src/MedManage.Core/
COPY src/MedManage.Infrastructure/MedManage.Infrastructure.csproj src/MedManage.Infrastructure/
COPY src/MedManage.Identity/MedManage.Identity.csproj src/MedManage.Identity/
COPY src/MedManage.Shared/MedManage.Shared.csproj src/MedManage.Shared/
COPY tests/MedManage.Infrastructure.Tests/MedManage.Infrastructure.Tests.csproj tests/MedManage.Infrastructure.Tests/
COPY tests/MedManage.API.Tests/MedManage.API.Tests.csproj tests/MedManage.API.Tests/
COPY tests/MedManage.Core.Tests/MedManage.Core.Tests.csproj tests/MedManage.Core.Tests/

RUN dotnet restore MedManage.Modern.sln

# Copy everything and build
COPY src/ src/
RUN dotnet publish src/MedManage.API/MedManage.API.csproj -c Release -o /app/publish --no-restore

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Install Chromium dependencies required by PuppeteerSharp for PDF generation
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2t64 \
    libxshmfence1 \
    fonts-liberation \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create uploads directory and set permissions for non-root user
RUN mkdir -p /app/uploads/documents /app/uploads/thumbnails /app/uploads/cases /app/logs \
    && addgroup --system appgroup \
    && adduser --system --ingroup appgroup appuser \
    && chown -R appuser:appgroup /app

COPY --from=build /app/publish .

# Run as non-root user
USER appuser

# Expose port
EXPOSE 8080

ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "MedManage.API.dll"]
