# MedManage_v2

./: .gitignore  MedManage_v2.code-workspace
MedManage.Modern/: .env.example  .gitignore  (+9 more)
MedManage.Modern/src/MedManage.API/: MedManage.API.csproj  Program.cs  appsettings.json
MedManage.Modern/src/MedManage.API/Controllers/: AuthController.cs  BookingController.cs  CaseBillingCommentController.cs  CaseBillingController.cs  CaseCommentController.cs  CaseDiscountController.cs  CaseFacilityTypeController.cs  CaseIcdController.cs  CaseLetterNoteController.cs  CaseLinkController.cs  CaseLinkedFileController.cs  CaseLockController.cs  CaseNoteController.cs  CaseTariffController.cs  CasesController.cs  DashboardController.cs  EpisodeController.cs  HealthController.cs  ImportController.cs  LetterTemplateController.cs  MainClientTariffController.cs  MedicalAidController.cs  MembersController.cs  ReferenceDataController.cs  ReportGenerationController.cs  ServiceProvidersController.cs  SystemDataController.cs  TariffController.cs  TariffPercentageController.cs  UserManagementController.cs
MedManage.Modern/src/MedManage.API/Controllers/ReferenceData/: BillingStatusController.cs  CaseCategoryController.cs  ExclusionController.cs  FacilityTypeController.cs  GenderController.cs  LanguageController.cs  MarritalStatusController.cs  MemberStatusController.cs  RaceController.cs  SpecialityController.cs  SuspendedReasonController.cs  TitleController.cs
MedManage.Modern/src/MedManage.Identity/: MedManage.Identity.csproj
MedManage/MedManage.Modern/src/MedManage.Infrastructure/: DependencyInjection.cs  MedManage.Infrastructure.csproj
MedManage/MedManage.Modern/src/MedManage.Infrastructure/Mapping/: BookingProfile.cs  CaseBillingProfile.cs  CaseChecklistProfile.cs  CaseCommentProfile.cs  CaseCptProfile.cs  CaseExclusionProfile.cs  CaseFacilityTypeProfile.cs  CaseIcdProfile.cs  CaseLetterNoteProfile.cs  CaseLinkProfile.cs  CaseLinkedFileProfile.cs  CaseNappiProfile.cs  CaseNoteProfile.cs  CaseProfile.cs  CaseTariffProfile.cs  EpisodeCaseProfile.cs  EpisodeProfile.cs  ExclusionProfile.cs  MedicalAidProfile.cs  MemberChronicIllnessProfile.cs  MemberMedicalAidProductProfile.cs  MemberNoteProfile.cs  MemberProfile.cs  ReferenceDataProfile.cs  ServiceProviderProfile.cs  TariffProfile.cs
MedManage/MedManage.Modern/src/MedManage.Infrastructure/Mapping/Manual/: CaseMappers.cs  CaseSubEntityMappers.cs  MemberMappers.cs  ReferenceDataExtensions.cs
MedManage/MedManage.Modern/src/MedManage.Infrastructure/Persistence/: MedManageDbContext.Configuration.cs  MedManageDbContext.cs  MedManageDbContextScaffold.cs  UnitOfWork.cs
MedManage/MedManage.Modern/src/MedManage.Infrastructure/Repositories/: BaseTariffRepository.cs  BillingStatusRepository.cs  CaseBillingRepository.cs  CaseCommentRepository.cs  CaseIcdRepository.cs  CaseLinkRepository.cs  CaseRepository.cs  CaseStatusRepository.cs  CaseTypeRepository.cs  EpisodeCaseRepository.cs  FacilityTypeRepository.cs  LanguageRepository.cs  MedicalAidProductRepository.cs  MedicalAidTariffRepository.cs  MemberMedicalAidProductRepository.cs  MemberNoteRepository.cs  MemberRepository.cs  Repository.cs  ServiceProviderRepository.cs  SessionUserCaseRepository.cs
MedManage/MedManage.Modern/src/MedManage.Infrastructure/Services/: AuthService.cs  EmailService.cs
MedManage/MedManage.Modern/src/MedManage.Infrastructure/Services/Business/: BillingStatusService.cs  BookingService.cs  CaseBillingCommentService.cs  CaseBillingService.cs  CaseBusinessRuleService.cs  CaseChecklistService.cs  CaseCommentService.cs  CaseCopyService.cs  CaseCptService.cs  CaseDiscountService.cs  CaseExclusionService.cs  CaseFacilityTypeService.cs  CaseIcdService.cs  CaseLetterNoteService.cs  CaseLinkService.cs  CaseLinkedFileService.cs  CaseLockService.cs  CaseNappiService.cs  CaseNoteService.cs  CaseService.cs  CaseStatusService.cs  CaseTariffService.cs  CaseTypeService.cs  CaseWorkflowService.cs  ChecklistTemplateService.cs  ChronicIllnessService.cs  CodeLookupService.cs  CountryService.cs  DashboardService.cs  DocumentService.cs  EpisodeCaseService.cs  EpisodeService.cs  ExclusionService.cs  FacilityTypeService.cs  ImportService.cs  MainClientTariffService.cs  MarritalStatusService.cs  MedicalAidService.cs  MemberChronicIllnessService.cs  MemberMedicalAidProductService.cs  (+10 more)
(+1552 files in other folders)
