<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-25" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:usp_rpt_Cases_Select_CaseID" ZOrder="5" X="13" Y="12" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_Case_ICD_Select" ZOrder="19" X="336" Y="18" Height="71" Width="266" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:usp_Case_Tariff_Select" ZOrder="18" X="641" Y="18" Height="71" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:usp_rpt_CaseNote_SelectLastNote_CaseID" ZOrder="8" X="13" Y="108" Height="79" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_Case_CPT_Select" ZOrder="17" X="340" Y="225" Height="71" Width="267" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:usp_Case_FacilityType_Select" ZOrder="16" X="649" Y="222" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:usp_CaseNote_Select" ZOrder="15" X="9" Y="312" Height="75" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_rpt_Cases_Select_Filters_BetweenDates" ZOrder="3" X="669" Y="111" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_rpt_Cases_SelectLinked_CaseID" ZOrder="14" X="673" Y="323" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_rpt_Cases_Select_Filters_BetweenAdmissionDates" ZOrder="7" X="1007" Y="13" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_rpt_Finance_Select_Filters" ZOrder="12" X="340" Y="324" Height="79" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_CaseComment_Select" ZOrder="13" X="1009" Y="222" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_RPT_Case_Tariff_Select" ZOrder="6" X="23" Y="216" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:usp_rpt_Billing_Case" ZOrder="11" X="318" Y="1030" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:usp_rpt_Billing_Member" ZOrder="10" X="19" Y="1026" Height="305" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:usp_rpt_Billing_Provider" ZOrder="9" X="607" Y="1033" Height="305" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:usp_rpt_Cases_Select_Filters" ZOrder="4" X="999" Y="117" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_rpt_Cases_Select_Filters_ParentCase" ZOrder="2" X="337" Y="103" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:usp_rpt_Cases_Select_FinalInvoiceAmountUpdated" ZOrder="1" X="143" Y="415" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors />
</DiagramLayout>