<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MedManage</DataSourceReference>
      <CommandText>SELECT [CaseStatusID]
      ,[CaseStatus]
  FROM [MedManage].[CaseManagement].[CaseStatus]</CommandText>
    </Query>
    <Fields>
      <Field Name="CaseStatusID">
        <DataField>CaseStatusID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CaseStatus">
        <DataField>CaseStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>