<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Icondev.MedManage.MedManageLib.CreateSPandCSharp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAAAAAAAAAAAoAAAAgAwAAAAAAAQAA=</HashCode>
      <FileName>CreateSPandCSharp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedManageLib.Shared.SharedObjects">
    <Position X="2.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AQGEASkRRCYaIAVkCoISA0SwRCkAhEgiBrAAFBCgBrQ=</HashCode>
      <FileName>SharedObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Icondev.MedManage.MedManageLib.CaseManagement">
    <Position X="7.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CUAAgEAAAQAACEAAAAAKIwFAhgAAACAKBAEkIAAAAAg=</HashCode>
      <FileName>CaseManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>